<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js Inline Editor</title>

    <style>
    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */

    [v-cloak] {
      display: none;
    }

    *{
        margin:0;
        padding:0;
    }

    body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
    }

    a, a:visited {
        outline:none;
        color:#389dc1;
    }

    a:hover{
        text-decoration:none;
    }

    section, footer, header, aside, nav{
        display: block;
    }

    #main{
        height:300px;
        position:relative;
        padding-top: 150px;
    }

        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    user-select: none;
    }

    .sidenav a:hover {
    color: #f1f1f1;
    }

    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }

    .active{
        width: 350px;
    }

    .sidenav-btn{
        position: fixed;
        z-index: 0;
        top: 0;
        right: 0;
        overflow-x: hidden;
        margin: 10px;
        margin-right: 138px;   
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }

    #cost-display{
        padding: 100px;
        border: solid black 2px;
        font-size: 8em;
        user-select: none;
    }

    .sidenav > ul >li {
        padding: 10px;
        font-size: 1.4em ;
        color: white;
        border : solid grey 1px;
        margin : 20px

    }

    .sidenav > ul{
        list-style-type: none;
        text-align: left;
    }

    .generator-quantity{
        float: right;
        font-size: 3em;
    }


    </style>

</head>
<body>

<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

<div id="main" v-cloak @click="closeNav">

    <div>
        <h1>Amount Generated Per Seconde: {{APS}}</h1>

        <h1>Amount Per Click: {{CreditsPerClicks}}</h1>
    </div>

    <div id="cost-display" @click="addCredits">
        <h1>{{Credits}}</h1>
    </div>

    <div id="mySidenav" class="sidenav" :class=" { 'active': show_navbar}" @click.stop>
        <ul v-if="show_navbar">
            <li v-for="generator in generators" @click="BuyGenerator(generator)">
                {{generator.Name}}<span class="generator-quantity">{{generator.Quantity}}</span><br>
                Price : {{generator.Cost}}<br>
                APS : {{generator.AmountPerSec*10}}
            </li>
            
            <li v-for="booster in boosters" @click="BuyBooster(booster)">
                {{booster.Name}}<span class="generator-quantity">{{booster.Quantity}}</span><br>
                Price : {{booster.Cost}}<br>
                APC : {{booster.Boost}}
            </li>
        </ul>
      </div>
      
      <span class="sidenav-btn" style="font-size:30px;cursor:pointer" @click="OpenNav" @click.stop>&#9776; Shop</span>
      

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
// Creating a new Vue instance and pass in an options object.
const apiURL = 'http://localhost:8080/datas/1'

var demo = new Vue({

    // A DOM element to mount our view model.

    el: '#main',

    // Define properties and give them initial values.

    data: {
        show_navbar: false,
        Credits : 10,
        CreditsPerClicks : 1,
        generators : [
            {
                Name:"Generator 1",
                AmountPerSec:0.1,
                Quantity:1,
                Cost:10
            },
            {
                Name:"Generator 2",
                AmountPerSec:1,
                Quantity:0,
                Cost:100
            },
            {
                Name:"Generator 3",
                AmountPerSec:10,
                Quantity:0,
                Cost:1000
            },
        ],
        boosters : [
            {
                Name:"Click Booster 1",
                Boost:1,
                Quantity:0,
                Cost:10
            },
        ],
    },
    created : function () {
        this.fetchData();
        setInterval(() => {this.GenerateCredits()}, 100)
    },
    computed :{
        APS: function () {
            let Amount = 0;
            for (generator in this.generators){
                Amount += this.generators[generator].AmountPerSec * this.generators[generator].Quantity;
            }
            return Math.round(Amount * 10);
        }
    },

    // Functions we will be using.

    methods: {
        closeNav: function(){
            // When a model is changed, the view will be automatically updated.
            this.show_navbar = false;
        },
        OpenNav: function(){
            this.show_navbar = true;
        },
        BuyGenerator: function(s){
            if(this.Credits >= s.Cost){
                s.Quantity += 1;
                this.Credits -= s.Cost;
                s.Cost = Math.floor(Math.pow(s.Cost,1.13))
            }
        },
        BuyBooster: function(s){
            if(this.Credits >= s.Cost){
                s.Quantity += 1;
                this.Credits -= s.Cost;
                s.Cost = Math.floor(Math.pow(s.Cost,1.13))
                this.CreditsPerClicks+= s.Boost;
            }
        },
        GenerateCredits: function(){
            let total = Math.round((this.Credits + this.APS) * 10) / 10;
            this.Credits = total;
             
             
        },
        addCredits: function(){
            this.Credits += this.CreditsPerClicks;

        },
        fetchData: async function () {
            try {
                const response = await axios.get(apiURL)
                console.log(response.data)
            } catch (error) {
                console.log(error);
            }
        }
    },
})
    
</script>
</body>
</html>
